PORT=3030
PASSWORD_SECRET=12341234

EMAIL_USER=emanuelarroyodev@gmail.com
EMAIL_PASS=1234567
EMAIL_HOST=

MONGO_URL=mongodb://127.0.0.1:27017/ecommerce
MONGO_URL_ATLAS=mongodb+srv://emanuelArroyo:C98xBAxJ1zxwpUPH@cluster0.4tdzmey.mongodb.net/